# gemini-fashion-styler-springboot-cloudrun

./: .dockerignore  .gitignore  .vimrc  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/fashion/: FashionAdvice.java  FashionController.java  FashionImageService.java  FashionResponse.java  FashionService.java  GeminiTextService.java  ImageGenRequest.java  ImageGenResponse.java
src/main/java/com/example/demo/genai/: GeminiClientConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
