server.port=8080
spring.application.name=gemini-fashion-styler

logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG

# Make sure this matches your actual GCP Project ID (not the name)
spring.cloud.gcp.project-id=gen-lang-client-0894779184
spring.cloud.gcp.vertex-ai.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
