server.port=${PORT:8080}

logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG

# Make sure this matches your actual GCP Project ID (not the name)
spring.cloud.gcp.project-id=61708219082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
