server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG

